LCD.Clear()
' Start motors A & C going backward with a strength of 50
Motor.Start("AC",-50)
' Wait for 2 seconds (2000 milliseconds) before shutting it off 
Program.Delay(2000)
' Stop the motor and apply the break (True)
Motor.Stop("AC","True")
' 
' Do a sharp left backwards turn moving the outside when at -100 and the inside wheel at -5
' Move both wheels 360 degrees * 4
Motor.MoveSync("AC", -5, -100, 360 * 4, "True")

' Write a done message to the screen
LCD.Write(40,40, "Done.")
